[
    {
        "task_id": 1,
        "task_name": "kyrp\u00e4",
        "assigned_to": null,
        "category": "aaaaaaaaaa",
        "description": "saatana",
        "status": "in progress",
        "deadline": "1.1.2025"
    },
    {
        "task_id": 2,
        "task_name": "asd",
        "assigned_to": "user1 (ID 2)",
        "category": "asd",
        "description": "asd",
        "status": "in progress",
        "deadline": "1.1.2025"
    }
]